apiVersion: v1
kind: Service
metadata:
  annotations:
    jkube.io/git-branch: master
    jkube.io/git-url: git@gitlab.com:microservices-devops/ecommerce.git
    jkube.io/scm-url: https://gitlab.com/microservices-devops/ecommerce.git
    jkube.io/scm-tag: HEAD
  labels:
    app: checkout-service
    provider: jkube
    version: 1.0-SNAPSHOT
    group: com.ecommerce.checkout
  name: checkout-service
spec:
  ports:
    - name: intu-ec-svcdisc
      port: 8017
      protocol: TCP
      targetPort: 8017
  selector:
    app: checkout-service
    provider: jkube
    group: com.ecommerce.checkout
