{
  "name": "ecommerce-manifests",
  "version": "1.0.0",
  "description": "ecommerce-manifests",
  "main": "index.js",
  "scripts": {
    "plop": "plop"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/microservices-devops/ecommerce-manifests.git"
  },
  "keywords": [
    "kustomize",
    "ecommerce",
    "spring-boot",
    "microservices",
    "kubernetes",
    "devops"
  ],
  "author": "Rock Hu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/microservices-devops/ecommerce-manifests/issues"
  },
  "homepage": "https://gitlab.com/microservices-devops/ecommerce-manifests#readme",
  "dependencies": {
    "date-fns": "^2.15.0"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "plop": "3.0.4",
    "prettier": "2.3.0"
  }
}