apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    jkube.io/git-branch: master
    jkube.io/git-url: git@gitlab.com:microservices-devops/ecommerce.git
    jkube.io/scm-url: https://gitlab.com/microservices-devops/ecommerce.git
    jkube.io/scm-tag: HEAD
  labels:
    app: currency-service
    provider: jkube
    version: 1.0-SNAPSHOT
    group: com.ecommerce.currency
  name: currency-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: currency-service
      provider: jkube
      group: com.ecommerce.currency
  template:
    metadata:
      annotations:
        jkube.io/scm-url: https://gitlab.com/microservices-devops/ecommerce.git
        jkube.io/git-url: git@gitlab.com:microservices-devops/ecommerce.git
        jkube.io/scm-tag: HEAD
        jkube.io/git-branch: master
      labels:
        app: currency-service
        provider: jkube
        version: 1.0-SNAPSHOT
        group: com.ecommerce.currency
    spec:
      containers:
        - name: currency-service
          image: registry.gitlab.com/microservices-devops/ecommerce/currency-service:latest
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "256Mi"
              cpu: "250m"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8013
              scheme: HTTP
            initialDelaySeconds: 180
            successThreshold: 1

          ports:
            - containerPort: 8013
              name: intu-ec-svcdisc
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /actuator/health
              port: 8013
              scheme: HTTP
            initialDelaySeconds: 10
            successThreshold: 1
          securityContext:
            privileged: false
      imagePullSecrets:
        - name: gitlab-registry-secret
