# templates/gateway.yaml 2021-12-11
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: recommendation-service-v-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "caller.example.com"