# templates/destination-rule.yaml 2021-12-11
# https://istio.io/latest/docs/reference/config/networking/virtual-service/#Destination
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: cart-service-destination
  namespace: foo
spec:
  host: cart-service # interpreted as reviews.foo.svc.cluster.local
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2