# templates/gateway.yaml {{nowadays}}
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: {{artifactId}}-v{{version}}-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "caller.example.com"