# templates/virtual-service.yaml {{nowadays}}
# https://istio.io/latest/docs/reference/config/networking/virtual-service/
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{artifactId}}-v{{version}}-route
  namespace: {{namespace}}
spec:
  hosts:
  - reviews # interpreted as reviews.foo.svc.cluster.local
  http:
  - match:
    - uri:
        prefix: "/wpcatalog"
    - uri:
        prefix: "/consumercatalog"
    rewrite:
      uri: "/newcatalog"
    route:
    - destination:
        host: {{artifactId}} # interpreted as reviews.foo.svc.cluster.local
        subset: v{{version}}