# templates/resource-quota/cpu-memory-limits.yaml
apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-memory-limit-range
spec:
  limits:
  - default:
      cpu: 128m
      memory: 128Mi
    defaultRequest:
      cpu: 128m
      memory: 128Mi
    max:
      cpu: 128m
      memory: 256Mi
    min:
      cpu: 256m
      memory: 128Mi
    type: Container    
